.gallery {
  background-color: #FBBA06;
  .section-title {
    margin-bottom: 36px;
  }
  &__text {
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 1.2;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }
}

@include desktop {
  .gallery {
    .section-title {
      margin-bottom: 20px;
    }
    &__text {
      margin-bottom: 32px;
      font-size: 16px;
    }
    &__grid {
      gap: 12px;
    }
  }
}

@include tablet {
  .gallery {
    .section-title {
      margin-bottom: 12px;
    }
    &__text {
      margin-bottom: 24px;
    }
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include tablet {
  .gallery {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
}