.learn {
  color: var(--white-color);
  background: var(--violet-color);
  .container {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;bottom: -59px;right: 0;
      width: 100%;height: 1px;
      background: rgba(255, 255, 255, 0.4);
    }
  }
  .section-title {
    font-size: 48px;
    color: var(--white-color);
  }
  &__list {
    margin: 0;padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 44px 52px;
    li {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      img {
        width: 28px;
        height: 28px;
        flex-shrink: 0;
        margin-right: 16px;
      }
      p {
        margin-top: 4px;
        margin-bottom: 0;
        font-weight: 200;
        line-height: 1.3;
      }
    }
  }
}

@include desktop {
  .learn {
    .section-title {
      font-size: 36px;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 36px 40px;
    }
  }
}

@include tablet {
  .learn {
    .container {
      &::before {
        bottom: -39px;
      }
    }
    .section-title {
      font-size: 28px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
      li {
        img {
          width: 22px;
          height: 22px;
          margin-right: 10px;
        }
        p {
          margin-top: 0;
          font-size: 16px;
        }
      }
    }
  }
}

@include mobile {
  .learn {
    .section-title {
      font-size: 24px;
    }
  }
}