/***** FONTS *****/
/***** GENERAL ELEMENTS *****/
:root {
  --white-color: #ffffff;
  --black-color: #35313F;
  --font-color: #333333;
  --global-color: #E7344C;
  --grey-color: #F3F3F3;
  --darkGrey-color: #A8A8A8;
}

/***** BLOCKS GLOBAL *****/
/*-----generals-----*/
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  color: var(--font-color);
  background: var(--white-color);
  overflow-x: hidden;
  position: relative;
}

section {
  padding: 60px 0;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

::-webkit-scrollbar {
  width: 0.375rem;
  border-radius: 1rem;
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  width: 0.375rem;
  height: 18.75rem;
  border-radius: 1rem;
  background: var(--violet-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*-----buttons----*/
.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.7px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white-color);
  border-radius: 8px;
  height: 64px;
  border: 0;
  outline: none;
  background-color: var(--global-color);
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.button:hover {
  color: var(--white-color);
  opacity: 0.85;
}

.btn-reset {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 0;
  outline: none;
  background: none;
}

/*-----title----*/
.section-title {
  font-family: var(--font-roboto);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--font-color);
  margin-bottom: 24px;
}

.page-title {
  font-family: var(--font-roboto);
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--font-color);
  margin-bottom: 40px;
}

@media screen and (max-width: 765px) {
  .section-title {
    font-size: 24px;
    margin-bottom: 18px;
  }
  .page-title {
    font-size: 28px;
    margin-bottom: 28px;
  }
}
.hero {
  display: flex;
  justify-content: space-between;
}
.hero .col {
  width: calc(50% - 10px);
  height: 630px;
}
.hero .col .second-card,
.hero .col .second-card .card {
  min-height: auto;
}
.hero .col:nth-child(1) .second-card {
  height: 100%;
}
.hero .col:nth-child(1) .second-card .card-title {
  font-size: 28px;
  max-width: 380px;
}
.hero .col:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.hero .col:nth-child(2) .second-card {
  height: calc(50% - 10px);
}
.hero .col:nth-child(2) .second-card:first-child {
  margin-bottom: 20px;
}

.cards-grid-2 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 20px;
}
.cards-grid-2 .main-card,
.cards-grid-2 .second-card {
  width: calc(50% - 10px);
  margin-right: 20px;
}
.cards-grid-2 .main-card:nth-child(2n),
.cards-grid-2 .second-card:nth-child(2n) {
  margin-right: 0;
}
.cards-grid-3 {
  display: flex;
  justify-content: flex-start;
}
.cards-grid-3 .second-card {
  width: calc(33.33% - 10px);
  margin-right: 20px;
}
.cards-grid-3 .second-card:nth-child(3n) {
  margin-right: 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.homepage-cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.homepage-cards .main-card {
  width: calc(50% - 10px);
}
.homepage-cards .main-card:nth-child(2), .homepage-cards .main-card:nth-child(3), .homepage-cards .main-card:nth-child(4), .homepage-cards .main-card:nth-child(5) {
  order: -1;
}
.homepage-cards .main-card:nth-child(n+6) {
  order: 2;
}
.homepage-cards .second-card {
  width: 100%;
}
.homepage-cards .second-card:nth-child(1) {
  order: 1;
}
.homepage-cards .loads {
  order: 2;
}

.options {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 4px;
}
.options li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: rgba(53, 49, 63, 0.5);
}
.options li:not(:last-child) {
  margin-right: 15px;
}
.options li i {
  font-size: 19px;
  line-height: 1;
  margin-right: 5px;
}

.share-btn,
.favorites-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  line-height: 1;
  color: var(--font-color);
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 50;
}

.share-btn:hover {
  color: var(--violet-color);
}

.favorites-btn:hover {
  color: var(--red-color);
}
.favorites-btn.active {
  color: var(--red-color) !important;
}
.favorites-btn.active i::before {
  content: "\e909" !important;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--yellow-color);
}
.rating i:not(:last-child) {
  margin-right: 4px;
}

.main-card {
  position: relative;
}
.main-card .favorites-btn {
  position: absolute;
  right: 16px;
  bottom: 10px;
  font-weight: 400;
}
.main-card .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  overflow: hidden;
  background: var(--card-bg);
}
.main-card .card:hover .card-title {
  color: var(--violet-color);
}
.main-card .card:hover .card-img {
  transform: scale(1.05);
}
.main-card .card-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}
.main-card .card-img-wrapper {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  aspect-ratio: 41/19;
  width: 100%;
  overflow: hidden;
}
.main-card .card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 220px;
  padding: 16px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  background: var(--card-bg);
}
.main-card .card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}
.main-card .card-title {
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  max-width: 360px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  color: var(--font-color);
  transition: color 0.3s ease;
}
.main-card .card .options {
  margin-top: auto;
  width: calc(100% - 44px);
}
.main-card .card-category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;
  font-size: 18px;
  line-height: 1.2;
  color: var(--font-color);
}
.main-card .card-category svg {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.main-card .card-author {
  font-size: 16px;
  text-align: right;
  color: var(--font-color);
  opacity: 0.5;
}

.second-card {
  position: relative;
  min-height: 360px;
  z-index: 0;
}
.second-card .favorites-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  color: var(--white-color);
}
.second-card .favorites-btn:hover {
  color: var(--red-color);
}
.second-card .card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 360px;
  padding: 24px;
  border-radius: 14px;
  overflow: hidden;
  z-index: 1;
}
.second-card .card:hover .card-title {
  text-decoration: underline;
}
.second-card .card:hover .card-img {
  transform: scale(1.05);
}
.second-card .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(14, 14, 14, 0.2) 0%, rgba(14, 14, 14, 0.7) 100%);
  z-index: -1;
}
.second-card .card-img {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
  z-index: -1;
}
.second-card .card-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.second-card .card-info .card-author {
  margin-right: 10px;
}
.second-card .card-content {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  width: 100%;
  z-index: 10;
}
.second-card .card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}
.second-card .card-title {
  margin-bottom: 20px;
  max-width: 345px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--white-color);
  transition: text-decoration 0.3s ease;
}
.second-card .card .options li {
  color: rgba(255, 255, 255, 0.7);
}
.second-card .card-category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--white-color);
}
.second-card .card-author {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--white-color);
  opacity: 0.7;
}

.third-card {
  position: relative;
}
.third-card .card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 190px;
  padding: 20px;
  border-radius: 14px;
  background: var(--card-bg);
}
.third-card .card:hover .card-title {
  color: var(--violet-color);
}
.third-card .card:hover .card-img {
  transform: scale(1.05);
}
.third-card .card-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}
.third-card .card-img-wrapper {
  border-radius: 14px;
  aspect-ratio: 25/15;
  width: calc(30% - 10px);
  overflow: hidden;
}
.third-card .card-content {
  display: flex;
  flex-direction: column;
  width: calc(70% - 10px);
}
.third-card .card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 4px;
}
.third-card .card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
}
.third-card .card-bottom .rating {
  margin-bottom: 0;
  margin-left: 10px;
}
.third-card .card-btns {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: absolute;
  top: 20px;
  right: 20px;
}
.third-card .card-btns i {
  font-size: 24px;
  margin-left: 10px;
}
.third-card .card-title {
  margin-bottom: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  max-width: 390px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  color: var(--font-color);
  transition: color 0.3s ease;
}
.third-card .card .options {
  margin-top: auto;
}
.third-card .card-author {
  margin-right: 68px;
  font-size: 16px;
  color: var(--font-color);
  opacity: 0.5;
}

.category-icon {
  margin-right: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  color: var(--white-color);
  background-color: var(--white-color);
  transition: 0.3s ease;
  cursor: pointer;
}
.category-icon i {
  font-size: 24px;
  line-height: 1;
  color: var(--white-color);
  transition: 0.3s ease;
}
.category-icon.icon-novosti {
  background: var(--green-color);
}
.category-icon.icon-blogi {
  background: var(--turquoise-color);
}
.category-icon.icon-stati {
  background: var(--blue-color);
}
.category-icon.icon-obzory {
  background: var(--violet-color);
}
.category-icon.icon-testimonials {
  background: var(--pink-color);
}

@media screen and (max-width: 1024px) {
  .hero {
    justify-content: flex-start;
    flex-direction: column;
  }
  .hero .col {
    width: 100%;
  }
  .hero .col:nth-child(1) {
    margin-bottom: 20px;
    height: 600px;
  }
  .hero .col:nth-child(2) {
    flex-direction: row;
    height: 400px;
  }
  .hero .col:nth-child(2) .second-card {
    width: calc(50% - 10px);
    height: 100%;
  }
  .hero .col:nth-child(2) .second-card:first-child {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .cards-grid-3 {
    padding-bottom: 20px;
    overflow-x: scroll;
  }
  .cards-grid-3 .second-card {
    width: 400px;
    min-width: 400px;
  }
}
@media screen and (max-width: 765px) {
  .hero .col:nth-child(1) {
    height: 400px;
    margin-bottom: 14px;
  }
  .hero .col:nth-child(2) {
    flex-direction: column;
    height: auto;
  }
  .hero .col:nth-child(2) .second-card {
    width: 100%;
  }
  .hero .col:nth-child(2) .second-card:first-child {
    margin-bottom: 14px;
    margin-right: 0;
  }
  .cards-grid-2 {
    row-gap: 14px;
  }
  .cards-grid-2 .main-card,
.cards-grid-2 .second-card {
    width: calc(50% - 7px);
    margin-right: 14px;
  }
  .cards-grid-2 .main-card:nth-child(2n),
.cards-grid-2 .second-card:nth-child(2n) {
    margin-right: 0;
  }
  .cards-grid-3 .second-card {
    margin-right: 14px;
  }
  .cards-grid-3 .second-card:nth-child(3n) {
    margin-right: 0;
  }
  .third-card .card {
    padding: 14px;
    min-height: 150px;
  }
  .third-card .card-btns {
    top: 14px;
    right: 14px;
  }
  .third-card .card-btns i {
    font-size: 20px;
    margin-left: 7px;
  }
  .third-card .card-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  .hero .col:nth-child(1) {
    height: auto;
  }
  .hero .col:nth-child(1) .second-card {
    height: auto;
  }
  .hero .col:nth-child(1) .second-card .card-title {
    font-size: 17px;
  }
  .homepage-cards {
    flex-direction: column;
    gap: 20px;
  }
  .homepage-cards .main-card {
    width: 100%;
  }
  .cards-grid-2 {
    row-gap: 0;
  }
  .cards-grid-2 .main-card,
.cards-grid-2 .second-card {
    width: 100%;
    margin-right: 0;
  }
  .cards-grid-2 .main-card:not(:last-child),
.cards-grid-2 .second-card:not(:last-child) {
    margin-bottom: 14px;
  }
  .cards-grid-3 .second-card {
    width: 280px;
    min-width: 280px;
  }
  .options li {
    align-items: flex-start;
    font-size: 14px;
  }
  .options li:not(:last-child) {
    margin-right: 10px;
  }
  .options li i {
    font-size: 15px;
  }
  .favorites-btn {
    font-size: 20px;
  }
  .rating {
    font-size: 14px;
  }
  .rating i:not(:last-child) {
    margin-right: 3px;
  }
  .main-card .favorites-btn {
    bottom: 16px;
  }
  .main-card .card-content {
    min-height: auto;
  }
  .main-card .card-title {
    margin-bottom: 14px;
    font-size: 17px;
  }
  .main-card .card .options {
    width: calc(100% - 30px);
  }
  .main-card .card-category {
    font-size: 15px;
  }
  .main-card .card-category i {
    font-size: 18px;
    margin-right: 6px;
  }
  .main-card .card-author {
    font-size: 15px;
  }
  .second-card {
    min-height: 250px;
  }
  .second-card .favorites-btn {
    right: 16px;
    top: 20px;
  }
  .second-card .card {
    min-height: 250px;
    padding: 16px;
  }
  .second-card .card-title {
    margin-bottom: 14px;
    font-size: 17px;
    font-weight: 500;
  }
  .second-card .card-category {
    font-size: 15px;
  }
  .second-card .card-author {
    font-size: 15px;
  }
  .third-card .card {
    flex-direction: column;
    align-items: flex-start;
  }
  .third-card .card-btns {
    top: 200px;
  }
  .third-card .card-img-wrapper {
    margin-bottom: 16px;
    width: 100%;
    height: 170px;
  }
  .third-card .card-content {
    width: 100%;
  }
  .third-card .card-top {
    margin-bottom: 8px;
  }
  .third-card .card-title {
    font-size: 18px;
    font-weight: 500;
  }
  .third-card .card-author {
    margin-right: 56px;
    font-size: 15px;
  }
  .category-icon {
    margin-right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 9px;
  }
  .category-icon i {
    font-size: 16px;
  }
}
/***** COMPONENTS GLOBAL *****/
/***** SECTIONS GLOBAL (Widgets) *****/
.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.hero__content {
  width: calc(62% - 15px);
}
.hero__content-group {
  display: flex;
  margin-bottom: 24px;
}
.hero__img {
  width: calc(38% - 15px);
}
.hero__title {
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
}
.hero__text {
  margin-right: 30px;
  max-width: 440px;
  line-height: 1.3;
}
.hero__price {
  display: flex;
  font-weight: 700;
  font-size: 72px;
  line-height: 1;
  color: var(--global-color);
}
.hero__price span {
  margin-top: 8px;
  margin-left: 6px;
  font-size: 16px;
}